<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website-demo portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62) ;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px; 
        }
         
        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
           color: rgb(36, 91, 186);
           font-size: 1.02rem;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 30px 84px;
        }

        .left{
            font-size: 1.5rem;
        }
        
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items:center;
            margin: 20px 0;
        }

        .firstsection > div{
            width: 30%;
        }

        .leftsection{
           font-size: 2rem;
        }

        .leftsection .buttons{
            padding: 13px;
        }
        .leftsection .btn{
            padding: 12px;
            background-color: #0b396e;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
         }

        .rightsection img{
            margin: 15px 0 0 15px;
        }
        .purple{
            color: cyan;
        }
        .taxt-gray{
            color: gray;
        }
        #element{
            color: cyan;
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
           font-size: 1.6rem;
        }
        .secondsection .box{
            background: white;
            width: 85vw;
            height: 2px;
            margin: 40px -35px;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 130px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: rgb(31, 5, 54);
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav> 
            <div class="left">Hetul's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</li></a></li>
                    <li><a href="/">About</li></a></li>
                    <li><a href="/">Services</li></a></li>  
                    <li><a href="/">Projects</li></a></li>
                    <li><a href="/">Contact Me</a><li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Hetul</span> 
            <div>and i am a Full Stack Developer </div>
            <span id="element"></span>
            <div class="buttons"></div>
            <button class="btn">Download Resume</button>
            <button class="btn">Open Github</button>
            </div>
            <div class="rightsection">
                <img src="\img\bg.png" alt="">
            </div>
        </section>

<hr>

        <section class="secondsection">
            <span class="taxt-gray">Demo Project</span>
            <h1>For Fresher</h1>

            <div class="box">
               <div class="vertical">
                <img class="image-top" src="/img/dev1.jpg" alt="">
                <div class="vertical-title">
                    HTML Developer(2020-2022)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Aut, officia nihil at maxime et cum, 
                    earum provident dolore eligendi, minus magni reprehenderit commodi?
                </div>
               </div>
               <div class="vertical">
                <img class="image-top" src="/img/facebook.png" alt="">
                <div class="vertical-title">
                    HTML Developer Facebook (2020-2022)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Aut, officia nihil at maxime et cum, 
                    earum provident dolore eligendi, minus magni reprehenderit commodi?
                </div>
               </div>
               <div class="vertical">
                <img class="image-top" src="/img/instagram.png" alt="">
                <div class="vertical-title">
                    HTML Developer Instagram(2020-2022)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Aut, officia nihil at maxime et cum, 
                    earum provident dolore eligendi, minus magni reprehenderit commodi?
                </div>
               </div>
               <div class="vertical">
                <img class="image-top" src="/img/twitter.png" alt="">
                <div class="vertical-title">
                    HTML Developer Twitter(2020-2022)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Aut, officia nihil at maxime et cum, 
                    earum provident dolore eligendi, minus magni reprehenderit commodi?
                </div>
               </div>
               <div class="vertical">
                <img class="image-top" src="/img/youtube.jpg" alt="">
                <div class="vertical-title">
                    HTML Developer Youtube(2020-2022)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Aut, officia nihil at maxime et cum, 
                    earum provident dolore eligendi, minus magni reprehenderit commodi?
                </div>
               </div>
            </div>
              
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Hetul's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact-Me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact-Me</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact-Me</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           Copyright &#169; hetulportfolio.com | All rights reserved
        </div>
    </footer>
  
           
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
     <script>
        var typed = new Typed('#element', {
          strings: ['Web developer','Python Full Stack','Digital Marketing'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>